PORT=<some_port_number>
MONGO_USER=some_mongo_user
MONGO_PASSWORD=some_mongo_password
SESSION_SECRET=some_session_secret
MONGO_INITDB_ROOT_USERNAME=some_username
MONGO_INITDB_ROOT_PASSWORD=some_password